\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary definitions and the Bayes classifier}{1}{section.1}}
\newlabel{sec:ElementaryDefinitionsAndTheBayesClassifier}{{1}{1}{Elementary definitions and the Bayes classifier}{section.1}{}}
\newlabel{def:Classifier}{{1.1}{1}{Classifier}{defi.1.1}{}}
\newlabel{prp:BayesClassifier}{{1.2}{1}{Bayes-Classifier}{defi.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The KNN-classifier}{2}{section.2}}
\newlabel{sec:TheKNNClassifier}{{2}{2}{The KNN-classifier}{section.2}{}}
\newlabel{def:KNNClassifier}{{2.1}{2}{KNN-classifier}{defi.2.1}{}}
\newlabel{lem:ReductionToTheRegressionFunction}{{2.2}{2}{Reduction to the regression function}{defi.2.2}{}}
\newlabel{thm:ConsistencyOfKNN}{{2.3}{2}{Consistency of KNN}{defi.2.3}{}}
